<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	<title>S20 Activity</title>
</head>
<body>
	
	<!-- js script -->
	<script src="./assets/js/script.js"></script>
</body>
</html>